[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00u\x00s\x00e\x00G\x00e\x00o\x00m\x00e\x00t\x00r\x00y)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/shaozhe/Documents/learning/now/slam/3Dspace/useGeometry/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=useGeometry
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x16\x00u\x00s\x00e\x00G\x00e\x00o\x00m\x00e\x00t\x00r\x00y\x00\x00\x00\x16\x00u\x00s\x00e\x00G\x00e\x00o\x00m\x00e\x00t\x00r\x00y)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/shaozhe/Documents/learning/now/slam/3Dspace/useGeometry
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=useGeometry,useGeometry
Use External Terminal=false
Working Directory=
isExecutable=false
